<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MKP — Markhor of Pakistan</title>
<meta name="description" content="MKP (Markhor of Pakistan) — 200B supply community token building a digital future for Pakistan.">
<link rel="preload" href="assets/mkp-logo.png" as="image">
<style>
  :root{
    --black:#0b0b0c;
    --white:#ffffff;
    --green:#0a7a3d;
    --pk-green:#01411C;
    --red:#c23b22;
    --yellow:#ffd166;
    --orange:#f7931a;   /* BTC */
    --silver:#cfd3d7;
    --accent:#08c46b;
    --card:rgba(255,255,255,.06);
    --blur: blur(8px);
    --shadow: 0 18px 50px rgba(0,0,0,.45);
  }
  *{box-sizing:border-box} html,body{height:100%}
  body{
    margin:0; font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Arial;
    color:var(--white);
    background: radial-gradient(1200px 800px at 50% 10%, #1b1b1e 0%, #0e0e10 40%, #000 100%) fixed;
    overflow-x:hidden;
  }
  /* Hero stage */
  .stage{
    position:relative; height:92vh; display:grid; place-items:center;
    text-align:center; padding:24px;
  }
  /* Crescent & star (Pakistan flag symbol) — spinning slowly */
  .flag-orb{
    position:absolute; inset:0; display:grid; place-items:center; pointer-events:none; z-index:0; opacity:.18;
    filter: var(--blur);
    animation: slowspin 60s linear infinite;
  }
  .flag-orb svg{ width:min(60vmin,720px); height:auto; }
  @keyframes slowspin{ from{transform:rotate(0)} to{transform:rotate(360deg)} }

  /* Center logo */
  .logo-wrap{ position:relative; z-index:2; width:min(54vmin,380px); aspect-ratio:1; }
  .logo-ring{
    position:absolute; inset:-18px; border-radius:50%;
    background: radial-gradient(closest-side, rgba(255,209,102,.25), transparent 70%);
    filter: drop-shadow(0 10px 30px rgba(0,0,0,.6));
    animation: pulse 3.2s ease-in-out infinite;
  }
  @keyframes pulse{ 0%,100%{opacity:.65; transform:scale(1)} 50%{opacity:.95; transform:scale(1.05)} }
  .logo{
    position:relative; width:100%; height:100%; border-radius:24px;
    background: linear-gradient(160deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
    backdrop-filter: blur(4px);
    display:grid; place-items:center;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.06), 0 20px 60px rgba(0,0,0,.55);
    animation: spinY 18s linear infinite;
    transform-style: preserve-3d;
  }
  .logo img{ width:86%; height:auto; transform: translateZ(30px); }
  @keyframes spinY{ from{transform:rotateY(0)} to{transform:rotateY(360deg)} }

  /* Orbiting coins */
  .orbit{
    position:absolute; inset:0; display:grid; place-items:center; z-index:1;
  }
  .coin{
    position:absolute; width:min(16vmin,160px); aspect-ratio:1; border-radius:50%;
    display:grid; place-items:center; font-weight:800; letter-spacing:.5px;
    box-shadow: 0 12px 32px rgba(0,0,0,.55), inset 0 0 8px rgba(255,255,255,.25);
    transform: translate(-50%,-50%);
  }
  .btc{ background: radial-gradient(circle at 35% 30%, #fff3, #0000 50%), linear-gradient(145deg, #f8a13a, var(--orange)); border:2px solid #aa6b12; color:#23190a; animation: orbitB 18s linear infinite; }
  .eth{ background: radial-gradient(circle at 35% 30%, #fff3, #0000 50%), linear-gradient(145deg, #b7c6ff, #6aa2ff); border:2px solid #6e87c6; color:#0a1633; animation: orbitE 22s linear infinite; }
  .coin span{ font-size:min(5.5vmin,44px); }
  @keyframes orbitB{ from{ transform:rotate(0deg) translateX(min(30vmin,360px)) rotate(0deg);} to{ transform:rotate(360deg) translateX(min(30vmin,360px)) rotate(-360deg);} }
  @keyframes orbitE{ from{ transform:rotate(180deg) translateX(min(38vmin,420px)) rotate(0deg);} to{ transform:rotate(540deg) translateX(min(38vmin,420px)) rotate(-360deg);} }

  /* Headings & buttons */
  h1{ margin:14px 0 8px; font-size:clamp(28px,5vw,56px); color:var(--yellow); text-shadow:0 6px 24px rgba(0,0,0,.55); }
  .tag{ margin:0 auto 14px; max-width:720px; opacity:.9; color:var(--silver); }
  .actions{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; margin-top:14px; }
  .btn{ text-decoration:none; padding:12px 18px; border-radius:999px; font-weight:800; box-shadow: var(--shadow); transition: transform .15s ease, box-shadow .15s ease; }
  .btn:hover{ transform: translateY(-2px); box-shadow: 0 24px 60px rgba(0,0,0,.6); }
  .buy{ background: linear-gradient(90deg, var(--yellow), #ff9f1a); color:#1b1200; border:1px solid #b57a12; }
  .white{ background:#fff; color:#111; }
  .outline{ background:transparent; border:1px solid #2c2c2f; color:#ddd; }

  /* Content sections */
  main{ position:relative; z-index:3; }
  section{ max-width:1100px; margin:28px auto; padding:28px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border-radius:18px; box-shadow:var(--shadow); }
  h2{ margin:0 0 10px; font-size:clamp(22px,3.2vw,32px); color:var(--yellow); }
  p{ line-height:1.7 }
  .grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
  .card{ background:var(--card); padding:18px; border-radius:14px; border:1px solid #2a2a2e; }
  .mono{ font-family: ui-monospace, Menlo, Consolas, monospace; }

  footer{ text-align:center; padding:34px 16px; color:#aaa }
  footer a{ color:var(--yellow); text-decoration:none; }
</style>
</head>
<body>
  <!-- Flag symbol layer -->
  <div class="flag-orb" aria-hidden="true">
    <svg viewBox="0 0 240 240" role="img" aria-label="Pakistan flag symbol">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%" r="60%">
          <stop offset="0%" stop-color="#0a7a3d" stop-opacity="1"/>
          <stop offset="100%" stop-color="#0a7a3d" stop-opacity="0"/>
        </radialGradient>
      </defs>
      <circle cx="120" cy="120" r="100" fill="url(#g)" />
      <circle cx="120" cy="120" r="90" fill="transparent" stroke="#ffffff" stroke-opacity=".09" />
      <!-- Crescent -->
      <circle cx="110" cy="120" r="46" fill="#ffffff"/>
      <circle cx="124" cy="120" r="38" fill="#0a7a3d"/>
      <!-- Star -->
      <g transform="translate(150,95) rotate(22)">
        <polygon points="0,-12 3,-3 12,-3 5,2 8,12 0,6 -8,12 -5,2 -12,-3 -3,-3" fill="#ffffff" />
      </g>
    </svg>
  </div>

  <section class="stage" id="home">
    <div class="orbit">
      <div class="coin btc"><span>₿</span></div>
      <div class="coin eth"><span>Ξ</span></div>
    </div>
    <div class="logo-wrap">
      <div class="logo-ring"></div>
      <div class="logo"><img src="assets/mkp-logo.png" alt="MKP Markhor Logo"></div>
    </div>
    <div style="position:relative;z-index:3;max-width:900px;">
      <h1>MKP — Markhor of Pakistan</h1>
      <p class="tag">A community-first digital asset honoring Pakistan’s strength. <b>Total Supply: 200,000,000,000 MKP</b>. Built with trust, transparency, and real utility for a brighter digital Pakistan.</p>
      <div class="actions">
        <a class="btn buy" href="#" onclick="alert('Buy flow coming soon—connect when contract is live.');return false;">Buy MKP</a>
        <a class="btn outline" href="#about">Learn More</a>
      </div>
    </div>
  </section>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p><b>MKP (Markhor of Pakistan)</b> is a symbol of resilience. Our mission is to onboard the next wave of Pakistanis to web3 with education, fair tokenomics, and accessible tools.</p>
      <div class="grid">
        <div class="card"><b>Ticker</b><br><span class="mono">MKP</span></div>
        <div class="card"><b>Supply</b><br><span class="mono">200,000,000,000</span></div>
        <div class="card"><b>Chain</b><br><span class="mono">TBD (BNB or Solana)</span></div>
        <div class="card"><b>Status</b><br><span class="mono">Community building</span></div>
      </div>
    </section>

    <section id="tokenomics">
      <h2>Tokenomics</h2>
      <div class="grid">
        <div class="card"><b>Total Supply</b><br>200,000,000,000 MKP</div>
        <div class="card"><b>Community</b><br>50%</div>
        <div class="card"><b>Liquidity</b><br>30%</div>
        <div class="card"><b>Marketing</b><br>10%</div>
        <div class="card"><b>Team (Vested)</b><br>10%</div>
      </div>
      <p style="opacity:.85;margin-top:10px">Allocations can be adjusted prior to launch based on community feedback.</p>
    </section>

    <section id="roadmap">
      <h2>Roadmap</h2>
      <div class="grid">
        <div class="card"><b>Phase 1</b><br>Branding • Website • Smart contract test</div>
        <div class="card"><b>Phase 2</b><br>Launch on DEX • Liquidity • Audits</div>
        <div class="card"><b>Phase 3</b><br>Utilities • Partnerships • Community Grants</div>
        <div class="card"><b>Phase 4</b><br>CMC/CG Listings • CEX Integrations</div>
      </div>
    </section>

    <section id="vision">
      <h2>Future & Vision</h2>
      <p><b>Bright Pakistan’s future:</b> Our vision is to make <b>Digital Pakistan</b> a reality—empowering people and businesses with transparent blockchain solutions, education, and inclusive community growth.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Join the community and help shape MKP’s journey.</p>
      <div class="grid">
        <div class="card"><b>Telegram</b><br><a href="#" style="color:var(--yellow);text-decoration:none;">t.me/MKP_official</a></div>
        <div class="card"><b>Twitter</b><br><a href="#" style="color:var(--yellow);text-decoration:none;">twitter.com/MKP_token</a></div>
        <div class="card"><b>Email</b><br><a href="mailto:team@mkp-token.org" style="color:var(--yellow);text-decoration:none;">team@mkp-token.org</a></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 MKP — Markhor of Pakistan · Crafted with 🇵🇰 pride</p>
    <p><a href="#home">Back to top</a></p>
  </footer>
</body>
</html>
